# Chat_UTH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_uth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_uth/activities/: AddMultiUserActivity.java  ChatActivity.java  ChatMultiActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  ConfirmImageSendActivity.java  ConfirmMultiUserChatActivity.java  HomeActivity.java  MainActivity.java  NuevoRegistroActivity.java  ProfileActivity.java  RegisterActivity.java  ShowImageOrVideoActivity.java  StatusConfirmActivity.java  StatusDetailActivity.java
app/src/main/java/com/example/chat_uth/adapters/: CardAdapter.java  ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  MultiUsersAdapter.java  OptionsPagerAdapter.java  StatusAdapter.java  StatusPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chat_uth/channel/: NotificationHelper.java
app/src/main/java/com/example/chat_uth/fragments/: BottonSheetInfo.java  BottonSheetSelectImage.java  BottonSheetUsername.java  ChatsFragments.java  ContactsFragment.java  ImagePagerFragment.java  PhotoFragment.java  StatusFragment.java  StatusPagerFragment.java
app/src/main/java/com/example/chat_uth/models/: Chat.java  FCMBody.java  FCMResponse.java  Message.java  Status.java  User.java
app/src/main/java/com/example/chat_uth/providers/: AuthProvider.java  ChatsProvider.java  FilesProvider.java  ImageProvider.java  MessagesProvider.java  NotificationProvider.java  StatusProvider.java  UsersProvider.java
app/src/main/java/com/example/chat_uth/receivers/: ResponseReceiver.java
app/src/main/java/com/example/chat_uth/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/chat_uth/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/example/chat_uth/utils/: CompressorBitmapImage.java  ExtensionFile.java  FileUtil.java  MyToolbar.java  (+2 more)
app/src/main/res/layout/: activity_complete_info.xml  activity_confirm_multi_user_chat.xml  activity_home.xml  activity_main.xml  activity_nuevo_registro.xml  activity_register.xml  fragment_photo.xml
app/src/main/res/menu/: menu_foto.xml  menu_mensajes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_uth/: ExampleUnitTest.java
(+1 files in other folders)
